SECRET_KEY = 'django-insecure-43@mgdchnkp8_tn=)n6_tbdb68xo(e24f64h)5(htqn@q#)z(5'
DEBUG=True
DB_NAME='hood'
DB_USER='postgres'
DB_PASSWORD='test'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1